spring.application.name=ms-register-hexagonal
#spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalG9
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/hexagonalG9
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.data.mongodb.uri=mongodb://localhost:27017/hexagonalG9
spring.data.mongodb.database=hexagonalG9
server.port=8081

token=apis-token-11190.XuZgRhBonrjpjA5JmQdGWN5mlOfUhujN